export RAILS_ENV=production
export WEB_CONCURRENCY=4
export SECRET_KEY_BASE=sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
export DEVISE_SECRET_KEY=JK3N45KH56743JN25J1B5H43B24H35BJ6575KN21NRNKFASDF89DU23I4NK5TGKFD
export ATOS_API_URL=http://localhost:$ETAPI_PORT/atos_api
export DB_HOST=localhost
export DB_NAME=et_jadu
export REDIS_HOST=localhost
export REDIS_DATABASE=2
export BUNDLE_EXCLUDE=''
export RAILS_SERVE_STATIC_FILES='true'
export SEED_EXAMPLE_USERS='true'
export AWS_ACCESS_KEY_ID=accessKey1
export AWS_SECRET_ACCESS_KEY=verySecretKey1
export S3_UPLOAD_BUCKET='etapibucket'
export AWS_REGION='us-east-1'
export AWS_ENDPOINT=http://localhost:$S3_PORT
export AWS_S3_FORCE_PATH_STYLE='true'
